CRYSTALLIZE_TENANT_IDENTIFIER=xxx
CRYSTALLIZE_TENANT_ID=xxx
CRYSTALLIZE_ACCESS_TOKEN_ID=xxx
CRYSTALLIZE_ACCESS_TOKEN_SECRET=xxx
CRYSTALLIZE_SIGNATURE_SECRET=xxx
OPENAI_API_KEY=sk-xxx # This is the API key for OpenAI, you can get it from https://platform.openai.com/account/api-keys
JWT_SECRET=xxx # This is a secret key for JWT token generation of you app, put any random string here
